<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="h-screen w-screen overflow-hidden bg-black overscroll-none">
      <div class="flex flex-row">
        <!-- sidebar -->
        <aside class="flex w-[30%] flex-col bg-black h-[calc(100svh-65px)]">
          <nav class="bg-[#121212] m-2 rounded-[6px]">
            <!-- logo -->

            <!-- Navigation content goes here -->
            <div class="h-[64px] flex gap-6 py-5 pl-2">
              <svg
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                class="w-[24px] h-[24px] fill-white"
                viewBox="0 0 24 24"
              >
                <path
                  d="M13.5 1.515a3 3 0 0 0-3 0L3 5.845a2 2 0 0 0-1 1.732V21a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6h4v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V7.577a2 2 0 0 0-1-1.732l-7.5-4.33z"
                ></path>
              </svg>
              <h1 class="text-white">Home</h1>
            </div>
            <div class="flex gap-6 pl-2 pb-5">
              <svg
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                class="w-[24px] h-[24px] fill-white"
                viewBox="0 0 24 24"
              >
                <path
                  d="M10.533 1.27893C5.35215 1.27893 1.12598 5.41887 1.12598 10.5579C1.12598 15.697 5.35215 19.8369 10.533 19.8369C12.767 19.8369 14.8235 19.0671 16.4402 17.7794L20.7929 22.132C21.1834 22.5226 21.8166 22.5226 22.2071 22.132C22.5976 21.7415 22.5976 21.1083 22.2071 20.7178L17.8634 16.3741C19.1616 14.7849 19.94 12.7634 19.94 10.5579C19.94 5.41887 15.7138 1.27893 10.533 1.27893ZM3.12598 10.5579C3.12598 6.55226 6.42768 3.27893 10.533 3.27893C14.6383 3.27893 17.94 6.55226 17.94 10.5579C17.94 14.5636 14.6383 17.8369 10.533 17.8369C6.42768 17.8369 3.12598 14.5636 3.12598 10.5579Z"
                ></path>
              </svg>
              <h1 class="text-white">Search</h1>
            </div>
          </nav>
          <div
            class="p-3 bg-[#121212] m-2 rounded-[6px] flex flex-col mt-0 flex-1 z-30"
          >
            <!-- Your libraby section -->
            <div class="flex justify-between py-5">
              <div class="flex gap-2">
                <svg
                  data-encore-id="icon"
                  role="img"
                  aria-hidden="true"
                  viewBox="0 0 24 24"
                  class="h-[20px] w-[20px] fill-[#A7A7A7] hover:fill-white"
                >
                  <path
                    d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
                  ></path>
                </svg>
                <h1 class="text-[#A7A7A7] hover:text-white">Your Library</h1>
              </div>
              <!-- button  -->
              <div class="flex gap-2">
                <button class="p-[8px] hover:bg-[#ffffff20] rounded-full">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 16 16"
                    class="h-[16px] w-[16px] fill-[#A7A7A7] hover:fill-white"
                  >
                    <path
                      d="M15.25 8a.75.75 0 0 1-.75.75H8.75v5.75a.75.75 0 0 1-1.5 0V8.75H1.5a.75.75 0 0 1 0-1.5h5.75V1.5a.75.75 0 0 1 1.5 0v5.75h5.75a.75.75 0 0 1 .75.75z"
                    ></path>
                  </svg>
                </button>

                <button class="p-[8px] hover:bg-[#ffffff20] rounded-full">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 16 16"
                    class="h-[16px] w-[16px] fill-[#A7A7A7] hover:fill-white"
                  >
                    <path
                      d="M7.19 1A.749.749 0 0 1 8.47.47L16 7.99l-7.53 7.521a.75.75 0 0 1-1.234-.815.75.75 0 0 1 .174-.243l5.72-5.714H.75a.75.75 0 1 1 0-1.498h12.38L7.41 1.529a.749.749 0 0 1-.22-.53z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <!-- play list section -->
            <div>
              <div class="text-white flex gap-5">
                <button
                  class="px-[12px] py-[4px] bg-[#FFFFFF12] hover:bg-[#ffffff20] rounded-full"
                >
                  Aritst
                </button>
                <button
                  class="px-[12px] py-[4px] bg-[#FFFFFF12] hover:bg-[#ffffff20] transition rounded-full"
                >
                  Albums
                </button>
              </div>
            </div>
            <!-- recent played -->
            <div class="flex justify-between py-3">
              <div
                class="p-[8px] rounded-full hover:bg-[#FFFFFF20] w-[32px] h-[32px]"
              >
                <svg
                  data-encore-id="icon"
                  role="img"
                  aria-hidden="true"
                  class="w-[16px] h-[16px] fill-[#A7A7A7] hover:fill-white"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M7 1.75a5.25 5.25 0 1 0 0 10.5 5.25 5.25 0 0 0 0-10.5zM.25 7a6.75 6.75 0 1 1 12.096 4.12l3.184 3.185a.75.75 0 1 1-1.06 1.06L11.304 12.2A6.75 6.75 0 0 1 .25 7z"
                  ></path>
                </svg>
              </div>
              <div
                class="flex items-center gap-2 transition-all hover:scale-105"
              >
                <h1 class="text-[#A7A7A7] hover:text-white">Recent</h1>
                <svg
                  data-encore-id="icon"
                  role="img"
                  aria-hidden="true"
                  viewBox="0 0 16 16"
                  class="w-[16px] h-[16px] fill-[#A7A7A7] hover:fill-white"
                >
                  <path
                    d="M15 14.5H5V13h10v1.5zm0-5.75H5v-1.5h10v1.5zM15 3H5V1.5h10V3zM3 3H1V1.5h2V3zm0 11.5H1V13h2v1.5zm0-5.75H1v-1.5h2v1.5z"
                  ></path>
                </svg>
              </div>
            </div>
            <!-- Artist list -->
            <div class="flex flex-col gap-4">
              <div
                class="flex gap-3 items-center p-2 hover:bg-[#FFFFFF20] rounded-lg"
              >
                <img
                  class="h-12 w-12 rounded-lg"
                  src="src/img/Artist/images (1).jpeg"
                  alt=""
                />
                <div>
                  <h1 class="text-white">Pritam</h1>
                  <p class="text-[#A7A7A7] font-extralight">Ghum . Album</p>
                </div>
              </div>

              <div
                class="flex gap-3 items-center p-2 hover:bg-[#FFFFFF20] rounded-lg"
              >
                <img
                  class="h-12 w-12 rounded-full"
                  src="src/img/Artist/6da91fcce51b741879f767d46f6ca8fd.webp"
                  alt=""
                />
                <div>
                  <h1 class="text-white">Arijit Sing</h1>
                  <p class="text-[#A7A7A7] font-extralight">Artist</p>
                </div>
              </div>

              <div
                class="flex gap-3 items-center p-2 hover:bg-[#FFFFFF20] rounded-lg"
              >
                <img
                  class="h-12 w-12 rounded-full"
                  src="src/img/Artist/ab6761610000e5ebc40600e02356cc86f0debe84.jpeg"
                  alt=""
                />
                <div>
                  <h1 class="text-white">Sams Bhai</h1>
                  <p class="text-[#A7A7A7] font-extralight">Artist</p>
                </div>
              </div>

              <div
                class="flex gap-3 items-center p-2 hover:bg-[#FFFFFF20] rounded-lg"
              >
                <img
                  class="h-12 w-12 rounded-full"
                  src="src/img/Artist/channels4_profile.jpg"
                  alt=""
                />
                <div>
                  <h1 class="text-white">Lucy Ali</h1>
                  <p class="text-[#A7A7A7] font-extralight">Artist</p>
                </div>
              </div>
            </div>
          </div>
        </aside>

        <!-- main body -->
        <div class="h-screen flex-1 py-2.5 pr-2.5 bg-black">
          <div
            class="relative h-[89svh] overflow-y-scroll overscroll-none bg-black rounded-lg"
          >
            <div class="z-10 sticky top-0 rounded-t-lg">
              <div class="">
                <!-- Top Navbar with Search-->
                <div class="flex flex-col sticky top-0 inset-x-0 w-full z-10">
                  <div
                    class="bg-[#202020] rounded-t-sm p-4 flex justify-between"
                  >
                    <!-- Header content goes here -->

                    <div class="flex gap-2 items-center">
                      <button class="p-[8px] bg-[#ffffff20] rounded-full">
                        <svg
                          data-encore-id="icon"
                          role="img"
                          aria-hidden="true"
                          class="h-[16px] w-[16px] fill-[#A7A7A7] hover:fill-white"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M11.03.47a.75.75 0 0 1 0 1.06L4.56 8l6.47 6.47a.75.75 0 1 1-1.06 1.06L2.44 8 9.97.47a.75.75 0 0 1 1.06 0z"
                          ></path>
                        </svg>
                      </button>

                      <button class="p-[8px] bg-[#ffffff20] rounded-full">
                        <svg
                          data-encore-id="icon"
                          role="img"
                          aria-hidden="true"
                          class="h-[16px] w-[16px] fill-[#A7A7A7] hover:fill-white"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M4.97.47a.75.75 0 0 0 0 1.06L11.44 8l-6.47 6.47a.75.75 0 1 0 1.06 1.06L13.56 8 6.03.47a.75.75 0 0 0-1.06 0z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <!-- side bar nav button -->
                    <div class="flex gap-2">
                      <button
                        class="flex gap-1 items-center justify-center py-[4px] px-[16px] rounded-full bg-white text-black font-semibold transition-all hover:scale-105"
                      >
                        Expolre Premiun
                      </button>
                      <button
                        class="text-white flex gap-1 items-center justify-center py-[4px] px-[16px] rounded-full bg-[#0000008A] transition-all hover:scale-105"
                      >
                        <svg
                          data-encore-id="icon"
                          role="img"
                          aria-hidden="true"
                          viewBox="0 0 16 16"
                          class="h-[16px] w-[16px] fill-white"
                        >
                          <path
                            d="M4.995 8.745a.75.75 0 0 1 1.06 0L7.25 9.939V4a.75.75 0 0 1 1.5 0v5.94l1.195-1.195a.75.75 0 1 1 1.06 1.06L8 12.811l-.528-.528a.945.945 0 0 1-.005-.005L4.995 9.805a.75.75 0 0 1 0-1.06z"
                          ></path>
                          <path
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13z"
                          ></path>
                        </svg>
                        <h1>Install App</h1>
                      </button>
                      <!-- notificaton button -->
                      <button
                        class="p-[10px] rounded-full bg-[#0000008A] transition-all hover:scale-105"
                      >
                        <svg
                          data-encore-id="icon"
                          role="img"
                          aria-hidden="true"
                          viewBox="0 0 16 16"
                          class="hover:fill-white h-[16px] w-[16px] fill-[#A7A7A7]"
                        >
                          <path
                            d="M8 1.5a4 4 0 0 0-4 4v3.27a.75.75 0 0 1-.1.373L2.255 12h11.49L12.1 9.142a.75.75 0 0 1-.1-.374V5.5a4 4 0 0 0-4-4zm-5.5 4a5.5 5.5 0 0 1 11 0v3.067l2.193 3.809a.75.75 0 0 1-.65 1.124H10.5a2.5 2.5 0 0 1-5 0H.957a.75.75 0 0 1-.65-1.124L2.5 8.569V5.5zm4.5 8a1 1 0 1 0 2 0H7z"
                          ></path>
                        </svg>
                      </button>
                      <button
                        class="p-[6px] rounded-full bg-[#0000008A] transition-all hover:scale-105"
                      >
                        <img
                          class="h-[24px] w-[24px] rounded-full"
                          src="src/img/images.jpeg"
                          alt=""
                        />
                      </button>
                    </div>
                  </div>
                  <!-- Heaher 2nd div -->
                  <div class="bg-[#202020] p-4 flex gap-2">
                    <button
                      class="px-[12px] py-[4px] bg-white transition rounded-full text-black"
                    >
                      All
                    </button>
                    <button
                      class="px-[12px] py-[4px] bg-[#FFFFFF12] hover:bg-[#ffffff20] transition rounded-full text-white"
                    >
                      Music
                    </button>
                  </div>
                </div>

                <!-- Main Content -->
                <div>
                  <div
                    class="bg-gradient-to-t from-[#121212] to-[#1f1f1f] py-6 px-3"
                  >
                    <ul class="flex items-center justify-between text-white">
                      <li class="text-[24px] font-semibold">Peopoler Aritst</li>
                      <li class="text-[16px] text-[#b3b3b3]">Show All</li>
                    </ul>
                    <div class="flex">
                      <div
                        class="w-1/4 hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-full p-1"
                          src="src/img/Artist/channels4_profile.jpg"
                          alt=""
                        />
                        <h1 class="font-semibold">Pretam</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="w-1/4 hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-full p-1"
                          src="src/img/Artist/6da91fcce51b741879f767d46f6ca8fd.webp"
                          alt=""
                        />
                        <h1 class="font-semibold">Bishal Mishra</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="w-1/4 hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-full p-1"
                          src="src/img/Artist/ab6761610000e5ebc40600e02356cc86f0debe84.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Atif Aslam</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="w-1/4 hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-full p-1"
                          src="src/img/Artist/images (1).jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Arijit Sing</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Body Item -->
                  <div class="bg-[#121212] py-6 px-3">
                    <ul class="flex items-center justify-between text-white">
                      <li class="text-[24px] font-semibold">Peopoler Album</li>
                      <li class="text-[16px] text-[#b3b3b3]">Show All</li>
                    </ul>
                    <div class="grid grid-cols-4">
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album1.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Pretam</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Bishal Mishra</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album3.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Atif Aslam</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album4.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Arijit Sing</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- body item 2 -->
                  <div class="bg-[#121212] py-6 px-3">
                    <ul class="flex items-center justify-between text-white">
                      <li class="text-[24px] font-semibold">
                        Today's Biggest Hit
                      </li>
                      <li class="text-[16px] text-[#b3b3b3]">Show All</li>
                    </ul>
                    <div class="grid grid-cols-4">
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album5.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Pretam</h1>
                        <p class="font-extralight text-[#b3b3b3]">
                          Lorem ipsum dolor sit amet.
                        </p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album6.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Bishal Mishra</h1>
                        <p class="font-extralight text-[#b3b3b3]">
                          Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/aibum7.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Atif Aslam</h1>
                        <p class="font-extralight text-[#b3b3b3]">
                          Lorem ipsum dolor sit amet consectetur.
                        </p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album8.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Arijit Sing</h1>
                        <p class="font-extralight text-[#b3b3b3]">
                          Lorem ipsum dolor sit, amet consectetur adipisicing.
                        </p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- body item 3 -->
                  <div class="bg-[#121212] py-6 px-3">
                    <ul class="flex items-center justify-between text-white">
                      <li class="text-[24px] font-semibold">
                        Discover Picks For You
                      </li>
                      <li class="text-[16px] text-[#b3b3b3]">Show All</li>
                    </ul>
                    <div class="grid grid-cols-4">
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album9.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Pretam</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album10.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Bishal Mishra</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album11.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Atif Aslam</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div
                        class="hover:bg-[#1f1f1f] text-white p-3 rounded-lg relative group"
                      >
                        <img
                          class="rounded-lg p-1"
                          src="src/img/Album/album12.jpeg"
                          alt=""
                        />
                        <h1 class="font-semibold">Arijit Sing</h1>
                        <p class="font-extralight text-[#b3b3b3]">Aritst</p>
                        <div
                          class="p-6 bg-green-500 rounded-full w-[48px] h-[48px] absolute top-44 right-6 invisible group-hover:visible transition delay-50 duration-200 ease-in-out group-hover:-translate-y-2"
                        >
                          <svg
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            viewBox="0 0 24 24"
                            class="h-[24px] w-[24px] fill-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                          >
                            <path
                              d="M5.7 3a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7H5.7zm10 0a.7.7 0 0 0-.7.7v16.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V3.7a.7.7 0 0 0-.7-.7h-2.6z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Music payer -->
      <div class="fixed bottom-0 inset-x-0 z-10 bg-black flex m-2 items-center">
        <!-- music payer left side -->
        <div class="w-1/3">
          <div class="flex gap-4 items-center">
            <img
              class="h-[56px] w-[56px] rounded-lg"
              src="src/img/Album/album.jpeg"
              alt=""
            />
            <div class="text-white">
              <h1 class="font-light text-[14px]">Andalucia</h1>
              <p class="font-extralight text-[#b3b3b3] text-[12px]">
                Luice Fonci
              </p>
            </div>
            <svg
              data-encore-id="icon"
              role="img"
              aria-hidden="true"
              viewBox="0 0 16 16"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
            >
              <path
                d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"
              ></path>
              <path
                d="M11.75 8a.75.75 0 0 1-.75.75H8.75V11a.75.75 0 0 1-1.5 0V8.75H5a.75.75 0 0 1 0-1.5h2.25V5a.75.75 0 0 1 1.5 0v2.25H11a.75.75 0 0 1 .75.75z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="w-1/3">
          <audio id="song" class="w-full max-w-md" controls></audio>
        </div>
        <!-- music payer right side -->
        <div class="w-1/3">
          <div class="flex gap-4 items-center place-items-end">
            <svg
              data-encore-id="icon"
              role="img"
              aria-hidden="true"
              viewBox="0 0 16 16"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
            >
              <path d="M11.196 8 6 5v6l5.196-3z"></path>
              <path
                d="M15.002 1.75A1.75 1.75 0 0 0 13.252 0h-10.5a1.75 1.75 0 0 0-1.75 1.75v12.5c0 .966.783 1.75 1.75 1.75h10.5a1.75 1.75 0 0 0 1.75-1.75V1.75zm-1.75-.25a.25.25 0 0 1 .25.25v12.5a.25.25 0 0 1-.25.25h-10.5a.25.25 0 0 1-.25-.25V1.75a.25.25 0 0 1 .25-.25h10.5z"
              ></path>
            </svg>
            <svg
              data-encore-id="icon"
              role="img"
              aria-hidden="true"
              viewBox="0 0 16 16"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
            >
              <path
                d="M13.426 2.574a2.831 2.831 0 0 0-4.797 1.55l3.247 3.247a2.831 2.831 0 0 0 1.55-4.797zM10.5 8.118l-2.619-2.62A63303.13 63303.13 0 0 0 4.74 9.075L2.065 12.12a1.287 1.287 0 0 0 1.816 1.816l3.06-2.688 3.56-3.129zM7.12 4.094a4.331 4.331 0 1 1 4.786 4.786l-3.974 3.493-3.06 2.689a2.787 2.787 0 0 1-3.933-3.933l2.676-3.045 3.505-3.99z"
              ></path>
            </svg>
            <svg
              data-encore-id="icon"
              role="img"
              aria-hidden="true"
              viewBox="0 0 16 16"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
            >
              <path
                d="M15 15H1v-1.5h14V15zm0-4.5H1V9h14v1.5zm-14-7A2.5 2.5 0 0 1 3.5 1h9a2.5 2.5 0 0 1 0 5h-9A2.5 2.5 0 0 1 1 3.5zm2.5-1a1 1 0 0 0 0 2h9a1 1 0 1 0 0-2h-9z"
              ></path>
            </svg>
            <svg
              data-encore-id="icon"
              role="presentation"
              aria-hidden="true"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
              viewBox="0 0 16 16"
            >
              <path
                d="M6 2.75C6 1.784 6.784 1 7.75 1h6.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15h-6.5A1.75 1.75 0 0 1 6 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h6.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25h-6.5zm-6 0a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25H4V11H1.75A1.75 1.75 0 0 1 0 9.25v-6.5C0 1.784.784 1 1.75 1H4v1.5H1.75zM4 15H2v-1.5h2V15z"
              ></path>
              <path
                d="M13 10a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm-1-5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"
              ></path>
            </svg>
            <svg
              data-encore-id="icon"
              role="presentation"
              aria-label="Volume high"
              aria-hidden="true"
              id="volume-icon"
              viewBox="0 0 16 16"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
            >
              <path
                d="M9.741.85a.75.75 0 0 1 .375.65v13a.75.75 0 0 1-1.125.65l-6.925-4a3.642 3.642 0 0 1-1.33-4.967 3.639 3.639 0 0 1 1.33-1.332l6.925-4a.75.75 0 0 1 .75 0zm-6.924 5.3a2.139 2.139 0 0 0 0 3.7l5.8 3.35V2.8l-5.8 3.35zm8.683 4.29V5.56a2.75 2.75 0 0 1 0 4.88z"
              ></path>
              <path
                d="M11.5 13.614a5.752 5.752 0 0 0 0-11.228v1.55a4.252 4.252 0 0 1 0 8.127v1.55z"
              ></path>
            </svg>
            <div
              class="bg-white w-[105px] rounded-full hover:bg-green-500 p-[2px] cursor-pointer"
            ></div>
            <svg
              data-encore-id="icon"
              role="img"
              aria-hidden="true"
              viewBox="0 0 16 16"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
            >
              <path
                d="M16 2.45c0-.8-.65-1.45-1.45-1.45H1.45C.65 1 0 1.65 0 2.45v11.1C0 14.35.65 15 1.45 15h5.557v-1.5H1.5v-11h13V7H16V2.45z"
              ></path>
              <path
                d="M15.25 9.007a.75.75 0 0 1 .75.75v4.493a.75.75 0 0 1-.75.75H9.325a.75.75 0 0 1-.75-.75V9.757a.75.75 0 0 1 .75-.75h5.925z"
              ></path>
            </svg>
            <svg
              data-encore-id="icon"
              role="img"
              aria-hidden="true"
              viewBox="0 0 16 16"
              class="h-[16px] w-[16px] fill-[#b3b3b3] hover:fill-white cursor-pointer"
            >
              <path
                d="M6.53 9.47a.75.75 0 0 1 0 1.06l-2.72 2.72h1.018a.75.75 0 0 1 0 1.5H1.25v-3.579a.75.75 0 0 1 1.5 0v1.018l2.72-2.72a.75.75 0 0 1 1.06 0zm2.94-2.94a.75.75 0 0 1 0-1.06l2.72-2.72h-1.018a.75.75 0 1 1 0-1.5h3.578v3.579a.75.75 0 0 1-1.5 0V3.81l-2.72 2.72a.75.75 0 0 1-1.06 0z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
